@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Cairo', sans-serif;
        scroll-behavior: smooth;
    }


    section{
        overflow-x: hidden !important;
        overflow-y: inherit;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }
    
    :root{
        --prim-color:#2d2d2d;
        --sec-color:#b94646;
        --third-color:#e2a33d;
    }
    body {
        overflow-x: hidden;
        background-color: #2d2d2d;
        scroll-behavior: smooth;
    }
    
    .disclaimer {
        display: none !important;
    }
    
    a {
        text-decoration: none !important;
    }
    
    ul {
        list-style: none;
    }
    /* End General Styling */


    /* Start Nav Section */

    nav{
        padding-top: 10px;
        padding-bottom: 10px;
        position: absolute;
        width: 100%;
        z-index: 100;
    }

    nav .nav-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav .nav-content .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }

    nav .nav-content .logo img{
        width: 65px;
    }


    
    nav .nav-content .logo h1{
        color: #fff;
        font-size: 28px;
        font-weight: 700;
    }

    
    nav .nav-content button{
        background-color: transparent;
        outline: none;
        border: none;
        color: #fff;
        font-size: 49px;
    }



    .side-nav{
        position: fixed;
        right: 0;
        background-color: var(--sec-color);
        color: #fff;
        width: 350px;
        height: 100%;
        bottom: 0;
        z-index: 10000;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        display: none;
}

    .side-nav .side-nav-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .side-nav .side-nav-content ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 36px;
    }

    .side-nav .close-side-nav{
        position: absolute;
        top: -80px;
        right: -40px;
        font-size: 35px;
        cursor: pointer;
    }

    .side-nav .side-nav-content ul li a{
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}

    .side-nav .side-nav-content ul li a:hover{
        font-size: 22px;
    }





    /* End Nav Section */




    /* Start Landing Section */

    .landing{
        padding-top: 108px;
        position: relative;
        padding-bottom: 42px;
    }

    
    .landing .text{
        position: relative;
        z-index: 1;
    }

    
    .landing .text h1{
        font-size: 79px;
        font-weight: 900;
        color: #fff;
    }


    .landing .text img{
        width: 151px;
    }


    .landing .text ul{
        display: flex;
        margin-top: 50px;
        flex-direction: row;
        align-items: center;
        gap: 25px;
    }

    .landing .text ul a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        font-size: 19px;
        color: #fff;
        border: 1px solid #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}


    .landing .text ul a:hover{
        color: rgb(0, 0, 0);
        background-color: #fff;
    }


        
    .landing .images{
        position: relative;
        z-index: 1;
    }



    .landing .images>img{
        width: 100%;
    }

    .landing .images .divide{
        display: flex;
        margin-top: 18px;
        gap: 17px;
    }


    .landing .images .divide div{
        background-color: var(--sec-color);
        color: #fff;
        padding: 15px;
    }


    

    .landing .images .divide div h2{
        font-size: 18px;
        font-weight: 700;
    }

    .landing .images .divide div h3{
        font-size: 16px;
        line-height: 25px;
    }


    .landing .images .divide div a{
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 41px;
        color: #000;
        font-weight: 700;
        text-decoration: none;
        margin-top: 21px;
        transition: 0.3s;
    }


    .landing .images .divide div a:hover{
        background-color: #000;
        color: #fff;
    }

    

    .landing .images .divide img{
        width: 250px;
    }

    .landing .row>img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(10px);
    }










    /* End Landing Section */


    /* Start Header section */
    .section-header{
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 34px;
        color: #fff;
        position: relative;
        min-height: 170px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .section-header h1{
        font-size: 68px;
        font-weight: bold;
        position: absolute;
        top: -20px;
        z-index: -1;
        opacity: 0.2;
        color: var(--sec-color);
    }

    .section-header h2{
        font-size: 55px;
        font-weight: 900;
        letter-spacing: 3px;
    }







    /* End Header section */



    /* Start Services Section */

    .services{

    }

    .services-left{

    }

    .services-left .service{
        min-height: 200px;
        margin-bottom: 15px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .services-left .service span{
        background-color: var(--sec-color);
        position: absolute;
        top: 5px;
        right: 5px;
        /* display: flex; */
        padding: 3px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
    }


    .services-left .service h3{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        color: #fff;
        font-weight: 800;
        width: 92%;
        text-align: center;
        background-color: #00000080;
        padding: 15px;
        border-radius: 5px;
    }

    
    .services .video-service{
        position: relative;
    }


        
    .services .video-service img{
        width: 100%;
        height: 415px;
        object-fit: cover;
    }

    .services .video-service button{
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: transparent;
        outline: none;
        border: none;
        transform: translate(-50%, -50%);
    }

    .services .video-service button img{
        width: 95px;
        height: 95px;
    }








    /* End Services Section */



    /* Start book-table Section */

    .book-table{
        margin-top: 61px;
        margin-bottom: 60px;
        min-height: 300px;
        background-size: cover;
        background-position: center;
    }
    
    
    .book-table .left{
        min-height: 300px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #00000091;
        margin-top: 15px;
        margin-bottom: 15px;
    }

        
    .book-table .left h1{
        color: #fff;
    font-size: 52px;
    font-weight: 700;
    font-family: fangsong;
    }

        
    .book-table .left h2{
        font-size: 38px;
        font-weight: 800;
        color: #fff;
    }

        
    .book-table .middle{
        min-height: 300px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #00000091;
        margin-top: 15px;
        margin-bottom: 15px;
        color: #fff;
    }
    
        
    .book-table .middle div{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }

    .book-table .middle div h3{
        display: flex;
        font-size: 15px;
    }

    .book-table .middle div h4{
        font-size: 41px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    
    .book-table .middle div h4 span{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }



    .book-table .right{
        min-height: 300px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #00000091;
        margin-top: 15px;
        margin-bottom: 15px;
        gap: 21px;
        color: #fff;
    }

    .book-table .right a{
        display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--sec-color);
    width: 147px;
    height: 40px;
    border-radius: 8px;
    font-weight: 600;
    }


    .book-table .right h5{
        font-size: 25px;
        font-weight: 700;
    }






    /* End book-table Section */




    /* Start Best Section */

    .best .meal{
        display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #fff;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--third-color);
    margin-bottom: 49px;
    }


    .best .meal>img{
        width: 80px;
    }

    .best .meal .info{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }


    
    .best .meal .info .text h1{
        font-size: 17px;
    font-weight: 700;
    }

        
    .best .meal .info .text h2{
        font-size: 15px;
    color: var(--third-color);
    }

    .best .meal .info .price{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
    }


    .best .meal .info .price span{
        font-size: 20px;
    font-weight: 700;
    color: var(--sec-color);
    }


    
    .best .meal .info .price button{
        background-color: var(--sec-color);
        border: none;
        outline: none;
        width: 80px;
        height: 35px;
        border-radius: 4px;
        transition: 0.3s;
    }




    /* End best Section */



    /* Start  contact Section */

    .contact{
        margin-top: 83px
        px
        ;
            margin-bottom: 60px;
            padding-top: 20px;
            border-top: 1px solid #404040;
            padding-bottom: 20px;
            border-bottom: 1px solid #404040;
    }


    
    .contact .contact-form{
        min-height: 550px;
    }


    .contact .contact-form h3{
        text-align: center;
        font-size: 21px;
        color: var(--sec-color);
        letter-spacing: 3px;
    }


    .contact .contact-form h1{
        font-size: 31px;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }

    .contact .contact-form form{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 50px;
    }

    
    .contact .contact-form form input{
        width: 100%;
        font-size: 17px;
        font-weight: 600;
        height: 40px;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid #878787;
        color: #fff;
    }


    
    .contact .contact-form form textarea{
        width: 100%;
        font-size: 17px;
        font-weight: 600;
        height: 150px;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid #878787;
        color: #fff;
    }


    .contact .contact-form form button{
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        background-color: #b94646;
        color: #fff;
        font-size: 16px;
        margin-top: 15px;
        transition: 0.3s;
    }

    
    .contact .contact-form form button{
        background-color: #8f3434;
    }

    
    .contact .images .category{
        height: 240px;
        background-size: cover;
        background-position: center;
        width: 100%;
        position: relative;
    }

    .contact .images .category h1{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        background-color: #00000096;
        color: #fff;
        margin: 0;
        font-size: 21px;
        padding: 15px;
        font-weight: 500;
        cursor: pointer;
    }

    .contact .images .divide {
        display: flex;
        margin-top: 15px;
        gap: 15px;
    }
    



    /* End contact Section */



    /* Start partners Section */

    .partners{
        margin-top: 76px;
        margin-bottom: 70px;
        min-height: 450px;
        background-size: cover;
        background-position: center;
    }

    .partners .text{
        min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
    color: #fff;
    }

    
    .partners .text h1{
        font-size: 45px;
        font-weight: 700;
    }


        
    .partners .text p{
        font-size: 18px;
        line-height: 33px;
    }

    .partners .text a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: var(--sec-color);
        color: #fff;
        width: 200px;
        height: 52px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.3s;
    }

    .partners .text a:hover{
        background-color: #8f3434;
    }


    
    .partners .partners-images{
        min-height: 450px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }










    /* End partners Section */



    /* Start blog Section */

    .blog{
        margin-bottom: 50px;
        min-height: 700px;
    }

    
    .blog .blog-content{
        position: relative;
        min-height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .blog .blog-content .image-content{
        position: relative;
    }

    .blog .blog-content .image-content img{
        width: 100%;
    }


    
    .blog .blog-content .image-content .blog-info{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #00000087;
        top: 0;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding: 15px;
        justify-content: space-between;
    }

    .blog .blog-content .image-content .blog-info h1{
        font-size: 15px;
    }

    .blog .blog-content .image-content .blog-info h1 i{
        font-size: 22px;
    }

    .blog .blog-content .photo-ico{
        position: absolute;
        z-index: 1;
        top: 48%;
        right: 15px;
        background-color: var(--sec-color);
        color: #fff;
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }


    .blog .details h1{
        font-size: 33px;
    font-weight: 600;
    color: #fff;
    }

    .blog .details p{
        font-size: 17px;
        color: #b9b9b9;
        font-weight: 300;
        line-height: 29px;
    }

    .blog .details a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 40px;
        background-color: var(--sec-color);
        color: #fff;
    }

    /* End blog Section */



    /* Start footer Section */

    footer{
        margin-top: 73px;
        border: 1px solid #585858;
    }

    footer .footer-content{
        min-height: 273px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
    border-right: 1px solid #4c4c4c;
    padding-top: 21px;
    }

    footer .footer-content ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        font-size: 20px;
        color: #fff;
    }

    footer .footer-content ul a{
        color: #fff;
        width: 30px;
        height: 30px;
        border: 1px solid;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    
    footer .footer-content h5{
        color: #fff;
        font-size: 17px;
        margin-top: 17px;
    }

    
    footer .footer-content p{
        font-size: 17px;
        color: #fff;
        line-height: 24px;
        font-weight: 200;
    }

    
    footer .footer-content .logo{
        display: flex;
    flex-direction: row;
    align-items: center;
    }

    
    footer .footer-content .logo img{
        width: 65px;
    }


    footer .footer-content .logo h1{
        color: #fff;
        font-size: 21px;
        font-weight: 600;
        margin-left: 15px;
    }

    
    footer .footer-content>a{
        width: 100%;
        font-size: 17px;
        color: #fff;
        text-align: left;
    }


    footer .footer-content .fast-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 15px;
    }


    footer .footer-content .fast-links a{
        color: #fff;
        font-size: 16px;
        font-weight: 700;
    }








    /* End footer Section */






    /* Start page-landing Section */

    .page-landing{
        padding-top: 75px;
        min-height: 350px;
        margin-bottom: 78px;
        position: relative;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    .page-landing .text{
        min-height: 100%;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    top: 0;
    left: 0;
    justify-content: center;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0.1741071428571429) 0%, rgba(0,0,0,1) 100%);
    }

    
    .page-landing .text h1{
        font-size: 63px;
        color: #fff;
        font-weight: 700;
        letter-spacing: 4px;
    }








    /* End page-landing Section */


    /* Start Products Section */



    .products .product{
        margin-bottom: 42px;
    }

    .products .product img{
        width: 100%;
    }

    .products .product h1{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }

    .products .product h2{
        font-size: 15px;
        color: #b2b2b2;
    }

    
    .products .product button{
        width: 100%;
        height: 40px;
        background-color: var(--sec-color);
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
        font-weight: 300;
        transition: 0.3s;
        margin-top: 15px;
    }







    /* End Products Section */




    /* Start item Section */
    .item{
        color: #fff;
        min-height: 650px;
        overflow: hidden;
    }

    .item .item-img img{
        width: 100%;
    }

    
    .item .item-info h1{
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    
    
    .item .item-info h2{
        font-size: 21px;
        font-weight: 400;
        color: var(--third-color);
    }

    
    
    .item .item-info p{
        font-size: 14px;
        font-weight: 300;
        line-height: 25px;
        margin-top: 26px;
    }

    
    
    .item .item-info .item-counter{
        margin-top: 22px;
        margin-bottom: 33px;
    }

    
    .item .item-info .item-counter input{
        background-color: transparent;
        text-align: center;
        width: 93px;
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
        border: 1px solid var(--sec-color);
        height: 50px;
        color: #fff;
        font-size: 23px;
    }

    
    .item .item-info .item-counter button{
        margin-left: 30px;
        height: 48px;
        background-color: var(--sec-color);
        border: none;
        outline: none;
        padding: 18px;
        transition: 0.3s;
    }

    .item .item-info h3{
        font-size: 16px;
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .item .item-info h3 a{
        color: #fff;
        background-color: var(--third-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 125px;
    }


    .item .desc-rev .links{
        margin-top: 82px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 28px;
        border-bottom: 1px solid #5c5c5c;
    }

    
    .item .desc-rev .links h1{
        font-size: 19px;
        padding-bottom: 21px;
        margin: 0;
        transition: 0.3s;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        user-select: none;
    }

    .item .desc-rev .links h1.active{
        border-bottom: 2px solid var(--sec-color);
    }


    
    .item .desc-rev .links-cont .description h1{ 
        font-size: 37px;
        font-weight: 600;
    }


    .item .desc-rev .links-cont .description p{ 
        font-size: 15px;
        font-weight: 300;
        line-height: 27px;
        margin-top: 30px;
    }

    .item .desc-rev .links-cont .reviews{ 
        margin-top: 39px;
        display: none;
    }


    
    .item .desc-rev .links-cont .reviews h2{ 
        font-size: 16px;
        font-weight: 200;
    }

    
    .item .desc-rev .links-cont .reviews form{ 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-top: 50px;
    }

        
    .item .desc-rev .links-cont .reviews form input{ 
        width: 50%;
    height: 49px;
    background-color: transparent;
    font-size: 17px;
    font-weight: 600;
    padding-left: 15px;
    padding-top: 4px;
    color: #fff;
    border: 1px solid #767676;
    outline: none;
    }

    
    .item .desc-rev .links-cont .reviews form textarea{ 
        width: 50%;
        height: 150px;
        background-color: transparent;
        font-size: 17px;
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
        color: #fff;
        outline: none;
    }

    
    
    .item .desc-rev .links-cont .reviews form button{ 
        width: 50%;
        height: 48px;
        background-color: var(--sec-color);
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        transition: 0.3s;
    }











    /* End item Section */




    /* Start Cart Section */

    .cart{
        color: #fff;
    }

    
    .cart .cart-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 50px;
        background-color: #b9464629;
        padding: 20px;
    }

    .cart .cart-header h2{
        font-size: 18px;
        font-weight: 200;
        margin: 0;
    }

    
    .cart .cart-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 19px;
        border-bottom: 1px solid #5b5b5b;
    }


    .cart .cart-item h3{
        font-size: 18px;
        font-weight: 400;
    }

    
    .cart .cart-item button{
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
    }

    
    .cart .cart-item img{
        width: 43px;
    }

    
    .cart .coupon{
        padding: 20px;
    }

    .cart .coupon input{
        height: 40px;
        border: 1px solid #757269;
        background-color: transparent;
        font-size: 17px;
        font-weight: 500;
        padding-left: 5px;
        color: #fff;
    }
    
    .cart .coupon button{
        height: 40px;
        border: none;
        outline: none;
        background-color: var(--sec-color);
        padding: 6px;
    }


        
    .cart .cart-totals{
        padding: 7px;
        background-color: #e2a33d0d;
    }

    
        
    .cart .cart-totals h1{
        margin: 0;
        margin-bottom: 39px;
        font-size: 26px;
        font-weight: 700;
        color: var(--third-color);
    }

    .cart .cart-totals div{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 22px;
    }


    .cart .cart-totals div h4{
        width: 30%;
        font-size: 16px;
    }

    .cart .cart-totals a{
        margin-top: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: var(--third-color);
        color: #fff;
        font-weight: 600;
        font-size: 17px;
        transition: 0.3s;
    }


    .cart .cart-totals a:hover{
        background-color: #bb852f;
    }












    /* End Cart Section */



    /* Start checkout Section */

    .checkout{
        color: #fff;
        overflow: hidden;
    }




    .checkout .left>h1{
        margin: 0;
        font-size: 34px;
        font-weight: 400;
        margin-bottom: 40px;
        padding-bottom: 16px;
        border-bottom: 1px solid #626262;
    }

    
    .checkout .left .input{
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 22px; */
    margin-bottom: 27px;
    }

    
    .checkout .left .input label{
        font-size: 17px;
        font-weight: 300;
    }

    .checkout .left .input input{
        width: 100%;
        height: 40px;
        border: 1px solid #636363;
        background-color: transparent;
        margin-top: 10px;
        outline: none;
        font-size: 18px;
        padding-left: 10px;
    }

    .checkout .left .input textarea{
        width: 100%;
        height: 150px;
        border: 1px solid #636363;
        background-color: transparent;
        margin-top: 10px;
    }

    .checkout .left .input select{
        width: 100%;
        height: 40px;
        border: 1px solid #636363;
        background-color: transparent;
        margin-top: 10px;
    }


    .checkout .right>h1{
        margin: 0;
        font-size: 34px;
        font-weight: 400;
        margin-bottom: 40px;
        padding-bottom: 16px;
        border-bottom: 1px solid #626262;
    }


    .checkout .right .input label{
        font-size: 17px;
        font-weight: 300;
    }

    .checkout .right .input textarea{
        width: 100%;
        height: 150px;
        border: 1px solid #636363;
        background-color: transparent;
        margin-top: 10px;
    }


    
    .checkout .your-order h1{
        width: 50%;
        font-size: 20px;
        font-weight: 500;
        margin: 0;
    }

    
    .checkout .your-order .cash-order{
        margin-top: 26px;
    }


    .checkout .your-order .cash-order .cash-header{
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 25px;
        border-bottom: 1px solid #4c4c4c;
    }

    .checkout .your-order .cash-order>div:not(.chash-header){
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 25px;
        border-bottom: 1px solid #4c4c4c;
    }

    .checkout .payment-order{
        margin-top: 35px;
        padding: 16px;
        background-color: var(--sec-color);
    }

    .checkout .payment-order div{
        display: flex;
        flex-direction: row;
        gap: 7px;
        align-items: center;
        margin-top: 22px;
        margin-bottom: 25px;
    }

    
    .checkout .payment-order div input{
        margin: 0;
        border-radius: 50%;
        outline: none;
        border: none;
        width: 25px;
        height: 16px;
    }

    
    .checkout .payment-order div h3{
        margin: 0;
        font-size: 21px;
        font-weight: 300;
    }

    .checkout .payment-order button{
        position: relative;
        left: 85%;
        border: none;
        outline: none;
        background-color: var(--third-color);
        width: 159px;
        height: 45px;
        font-size: 16px;
    }








    /* End checkout Section */
