    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        scroll-behavior: smooth;
    }
    /* Start Colors */
    
     :root {
        --primary-color: #E3F5E1;
        --secondry-color: #C8C7C1;
        --third-color: #AB9B86;
    }
    
    body {
        overflow-x: hidden;
        background: rgb(227, 245, 225);
        background: linear-gradient(121deg, rgba(227, 245, 225, 1) 49%, rgba(255, 255, 255, 1) 100%);
        scroll-behavior: smooth;
    }
    
    .disclaimer {
        display: none !important;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /* End General Styling */
    /* Start navbar section */
    
    nav .upper-nav {
        background-color: #e3f5e1;
    }
    
    nav .upper-nav .upper-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    nav .upper-nav .upper-content .left h2 {
        margin: 0;
        font-size: 14px;
        color: var(--third-color);
        font-style: italic;
    }
    
    nav .upper-nav .upper-content .right {
        display: flex;
        flex-direction: row;
    }
    
    nav .upper-nav .upper-content .right ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        padding: 0;
        margin: 0;
    }
    
    nav .upper-nav .upper-content .right ul li {
        padding: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-left: 1px solid var(--third-color);
        border-right: 1px solid var(--third-color);
    }
    
    nav .upper-nav .upper-content .right ul li a {
        color: var(--third-color);
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        transition: 0.3s;
    }
    
    nav .lower-nav {
        background-color: #fff;
        box-shadow: 0px 2px 1px rgb(0 0 0 / 18%);
    }
    
    nav .lower-nav .lower-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    nav .lower-nav .lower-content .logo img {
        width: 142px;
        height: 80px;
        object-fit: cover;
    }
    
    nav .lower-nav .lower-content .nav-elements {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
    }
    
    nav .lower-nav .lower-content .nav-elements>a {
        display: inline-block;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #000;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        transition: 0.3s;
        border: 1px solid #000;
    }
    
    nav .lower-nav .lower-content .nav-elements>a:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
    }
    
    nav .lower-nav .lower-content .nav-elements ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        gap: 20px;
    }
    
    nav .lower-nav .lower-content .nav-elements ul a {
        font-size: 17px;
        font-weight: 600;
        color: #000;
        cursor: pointer;
        text-decoration: none;
        transition: 0.3s;
        padding-bottom: 2px;
        border-bottom: 1px solid #fff;
    }
    
    nav .lower-nav .lower-content .nav-elements ul a:hover {
        color: var(--secondry-color);
        border-bottom: 1px solid var(--secondry-color);
    }
    
    .mobile-nav {
        position: fixed;
        background-color: #fff;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1000000;
        display: none;
    }
    
    .mobile-nav ul:not(.socials) {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }
    
    .mobile-nav .socials {
        display: flex;
    }
    
    .mobile-nav ul li {
        text-align: center;
    }
    
    .mobile-nav ul li a {
        font-size: 20px;
        color: #000;
        text-decoration: none;
    }
    
    .mobile-nav ul .login-div {
        display: contents;
    }
    
    .mobile-nav ul .login-div .lang {
        font-size: 16px;
        color: #fff;
        font-weight: bold;
    }
    
    .mobile-nav .close-nav {
        font-size: 30px;
        cursor: pointer;
        color: #000;
    }
    
    .nav-btn button {
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 30px;
        cursor: pointer;
        display: none;
        color: #000;
    }
    
    @media(max-width:950px) {
        nav .upper-nav {
            display: none;
        }
    }
    
    @media(max-width:550px) {
        nav .lower-nav .lower-content .nav-elements ul {
            display: none;
        }
        nav .lower-nav .lower-content .nav-elements a {
            display: none;
        }
        .nav-btn button {
            display: block;
        }
    }
    /* End navbar section */
    /* Start Landing Section */
    
    .landing {
        background-image: url(../images/status.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        min-height: 83vh;
        overflow-x: hidden;
    }
    
    .landing .overlay {
        position: absolute;
        background-color: #00000026;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .landing .landing-content {
        position: relative;
        z-index: 1;
        min-height: 83vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    
    .landing .landing-content h2 {
        color: var(--third-color);
        font-size: 18px;
        font-weight: 500;
        font-style: italic;
        letter-spacing: 2px;
    }
    
    .landing .landing-content h1 {
        color: #fff;
        font-size: 32px;
        width: 70%;
        font-weight: 400;
        line-height: 43px;
    }
    
    .landing .landing-content a {
        display: inline-block;
        margin: 15px;
        padding: 15px;
        border: 1px solid;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0;
        text-decoration: none;
    }
    
    .landing .landing-content a:nth-child(1) {
        background-color: #e3f5e1;
        color: #6e6559;
        font-weight: 500;
        letter-spacing: 1px;
        border: 1px solid #e3f5e1;
        cursor: pointer;
    }
    
    .landing .landing-content a:nth-child(2) {
        border: 1px solid #fff;
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
    }
    /* End Landing Section */
    /* Start Services Section */
    
    .services {
        margin-top: 50px;
        overflow-x: hidden;
    }
    
    .services .row>h3 {
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        color: #b5b5b5;
    }
    
    .services .row>h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: #010101;
        margin-bottom: 50px;
    }
    
    .services .service {
        min-height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 7px;
        border: 1px solid #c9c9c9;
        margin-top: 30px;
        text-align: center;
        transition: 0.3s;
        background-color: transparent;
        justify-content: space-between;
    }
    
    .services .service:hover {
        background-color: #fff;
    }
    
    .services .service img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    
    .services .service h1 {
        font-size: 23px;
        text-transform: uppercase;
        font-weight: 400;
        font-style: italic;
    }
    
    .services .service p {
        margin-top: 18px;
        font-size: 16px;
        line-height: 27px;
    }
    
    .services .service a {
        display: inline-block;
        margin-top: 10px;
        padding: 15px;
        border: 1px solid #000;
        text-decoration: none;
        color: #000;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .services .service a:hover {
        background-color: #000;
        color: #fff;
    }
    /* End Services Section */
    /* Start Word Section */
    
    .word {
        margin-top: 61px;
    }
    
    .word .word-content h3 {
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 24px;
        color: var(--third-color);
    }
    
    .word .word-content h1 {
        font-size: 29px;
        font-weight: 800;
    }
    
    .word .word-content p {
        margin-top: 50px;
        font-size: 16px;
        font-weight: 300;
    }
    
    .word .word-content div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .word .word-content div img {
        width: 150px;
        height: 80px;
        object-fit: cover;
    }
    
    .word .word-content div h1 {
        font-size: 18px;
    }
    
    .word .word-content>img {
        width: 47%;
        margin: 5px;
        display: inline-block;
    }
    
    .word .word-content>img:nth-child(2) {
        margin-top: 79px;
    }
    /* End Word Section */
    /* Start whychooseus Section*/
    
    .whychooseus {
        margin-top: 60px;
    }
    
    .whychooseus .choose-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 51vh;
        justify-content: space-between;
    }
    
    .whychooseus .choose-content .reason {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 0px 2px rgb(0 0 0 / 33%);
    }
    
    .whychooseus .choose-content .reason i {
        font-size: 40px;
        color: var(--secondry-color);
    }
    
    .whychooseus .choose-content .reason .info h1 {
        font-size: 20px;
        font-weight: 600;
    }
    
    .whychooseus .choose-content .reason .info p {
        font-size: 16px;
        color: #9b9b9b;
        line-height: 28px;
    }
    
    .whychooseus .choose-content .reason-data h1 {
        text-align: center;
        font-size: 33px;
        font-weight: 600;
    }
    
    .whychooseus .choose-content .reason-data h2 {
        font-size: 15px;
        text-align: center;
        color: var(--secondry-color);
        letter-spacing: 4px;
    }
    /* End whychooseus Section */
    /* Start our team Section */
    
    .our-team {
        margin-top: 60px;
    }
    
    .our-team h2 {
        font-size: 15px;
        text-align: center;
        color: var(--secondry-color);
        letter-spacing: 4px;
    }
    
    .our-team h1 {
        text-align: center;
        font-size: 33px;
        font-weight: 600;
    }
    
    .our-team .our-team-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    /* End Our team Section */
    /* Start products Section */
    
    .products {
        margin-top: 60px;
        padding-top: 50px;
        background-color: #fff;
    }
    
    .products .product {
        position: relative;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .products .product img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    
    .products .product h3 {
        font-size: 16px;
        font-weight: 700;
        background-color: #ab9b86;
        padding: 8px;
        text-align: center;
        width: 70%;
        min-height: 60px;
        position: absolute;
        bottom: 66px;
        color: #fff;
        box-shadow: 0px 0px 2px rgb(0 0 0 / 33%);
    }
    /* End products Section */
    
    .contact-section {
        margin-top: 60px;
        min-height: 80vh;
        background-color: transparent;
        padding: 30px;
    }
    
    .contact-section .contact-content {
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }
    
    .contact-section .contact-content h1 {
        text-align: left;
        font-size: 27px;
        font-weight: 500;
        color: #606060;
    }
    
    .contact-section .contact-content a {
        display: inline-block;
        width: 250px;
        height: 40px;
        background-color: #ab9b86;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        transition: 0.3s;
        text-decoration: none;
        cursor: pointer;
    }
    
    .contact-section .contact-content a:hover {
        background-color: #857766;
    }
    
    .contact-section form {
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 0px 2px rgb(0 0 0 / 33%);
    }
    
    .contact-section form div {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .contact-section form input {
        width: 48%;
        height: 50px;
        padding-left: 5px;
        border: 1px solid #c7c7c7;
        margin: 5px;
        margin-top: 20px;
        font-size: 16px;
    }
    
    .contact-section form textarea {
        width: 100%;
        height: 150px;
        padding-left: 5px;
        border: 1px solid #c7c7c7;
        margin: 5px;
        margin-top: 20px;
        padding-left: 15px;
        font-size: 16px;
    }
    
    .contact-section form button {
        margin-top: 20px;
        width: 100%;
        margin: 5px;
        height: 45px;
        margin-top: 20px;
        border: none;
        background-color: #ab9b86;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        transition: 0.3s;
    }
    
    .contact-section form button:hover {
        background-color: #857766;
    }
    /* Start our contact section */
    /* End our contact section */
    /* Start Reviews Section */
    
    .reviews {
        margin-top: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .reviews .reviews-content>h1 {
        font-size: 46px;
        font-weight: 600;
    }
    
    .reviews .reviews-content>h3 {
        text-align: left;
        font-size: 15px;
        letter-spacing: 3px;
        font-weight: 400;
        color: var(--third-color);
    }
    
    .reviews .reviews-content-slider {
        margin-top: 40px;
    }
    
    .reviews .reviews-content-slider .review {
        width: 350px !important;
        box-shadow: 0px 0px 2px rgb(0 0 0 / 33%);
        position: relative;
        margin: 15px;
    }
    
    .reviews .reviews-content-slider .review .upper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background-color: #fff;
    }
    
    .reviews .reviews-content-slider .review .upper p {
        text-align: center;
        font-size: 17px;
        font-style: italic;
        color: #6e6e6e;
    }
    
    .reviews .reviews-content-slider .review .upper ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-size: 17px;
        color: goldenrod;
    }
    
    .reviews .reviews-content-slider .review .lower {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ab9b86;
    }
    
    .reviews .reviews-content-slider .review .lower::before {
        content: "";
        position: absolute;
        bottom: -29px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 16px;
        border-style: solid;
        border-color: #ab9b86 transparent transparent #ab9b86;
    }
    
    .reviews .reviews-content-slider .review .lower h1 {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
    }
    
    .reviews .reviews-content-slider .review .lower h2 {
        font-size: 13px;
        color: #e9e9e9;
        letter-spacing: 2px;
        font-weight: 400;
    }
    /* End Reviews Section */
    /* Start Footer Section */
    
    footer {
        background-color: #fff;
        padding: 16px;
        box-shadow: 0px 0px 2px rgb(0 0 0 / 36%);
    }
    
    footer .footer-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    footer .footer-content>h1 {
        font-size: 19px;
        font-weight: 500;
        color: #5c5c5c;
    }
    
    footer .footer-content>p {
        font-size: 16px;
        line-height: 23px;
        color: #9b9b9b;
    }
    
    footer .footer-content ul {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    
    footer .footer-content ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #666;
        transition: 0.3s;
    }
    
    footer .footer-content ul.opening-hours li {
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }
    
    footer .footer-content ul.opening-hours li a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    footer .lower-footer-content .lower-content a {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        color: var(--third-color);
    }
    
    footer .lower-footer-content .lower-content a i {
        font-size: 35px;
        color: var(--third-color);
    }
    
    footer .lower-footer-content .lower-content a h1 {
        font-size: 20px;
    }
    
    footer .lower-footer-content .lower-content a h2 {
        font-size: 15px;
        color: #999;
    }
    /* End Footee Section */
    
    @media(max-width:550px) {
        .contact-section form input {
            width: 100%;
            height: 50px;
            padding-left: 5px;
            border: 1px solid #c7c7c7;
            margin: 5px;
            margin-top: 20px;
            font-size: 16px;
        }
    }