@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Cairo', sans-serif;
        scroll-behavior: smooth;
    }


    section{
        overflow-x: hidden !important;
        overflow-y: inherit;
    }
    
    body {
        overflow-x: hidden;
        background-color: #fff;
        scroll-behavior: smooth;
    }
    
    .disclaimer {
        display: none !important;
    }
    
    a {
        text-decoration: none !important;
    }
    
    ul {
        list-style: none;
    }
    /* End General Styling */

    /* Start nav section */



    nav .upper-nav{
        background-color: #04036be3;
    }


    nav .upper-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px
    }

    nav .upper-content .left{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    nav h1{
        font-size: 15px;
        margin: 0;
        color: #fff;
    }

    
    nav h1 i{
        color: #e21a1d;
    }

    nav .upper-content .left ul{
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 17px;
    }

    nav .upper-content .left ul a{
        color: #fff;
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        background-color: #df181b;
        border-radius: 50%;
    }

    

    nav .upper-content .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 17px;
    }

    nav .lower-nav{
        box-shadow: 0px 0px 5px rgb(0 0 0 / 32%);
        background-color: #fff;
    }

    nav .lower-nav .lower-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }



    nav .lower-nav .lower-content .lang a{
        color: #e01318;
    font-size: 28px;
    }
    
    nav .lower-nav .lower-content .logo-ele{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    nav .lower-nav .lower-content .logo-ele ul{
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        margin-right: 35px;
    }

    nav .lower-nav .lower-content .logo-ele ul a{
        color: #000;
        font-size: 17px;
        font-weight: 600;
        position: relative;
        z-index: 1;
    }

    nav .lower-nav .lower-content .logo-ele ul a:hover{
        color: #fff;
    }


        
        nav .lower-nav .lower-content .logo-ele ul a::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: -0.25em;
            right: -0.25em;
            background-color: #04036be3;
            transform-origin: center right;
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
            
        }
        
        nav .lower-nav .lower-content .logo-ele ul a:hover::before {
            transform: scaleX(1);
            transform-origin: center left;
        }


    nav .lower-nav .lower-content .logo-ele .logo img{
        width: 115px;
    }






    
    
.mobile-nav {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000000;
    display: none;
}

.mobile-nav ul:not(.inner-list) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.mobile-nav ul li {
    text-align: center;
}

.mobile-nav ul li a {
    font-size: 20px;
    color: #101111;
    text-decoration: none;
}

.mobile-nav ul li .inner-list {
    padding: 5px;
    background-color: #eee;
    border-radius: 8px;
    display: none;
}

.mobile-nav ul li .inner-list li {
    margin: 5px;
    border-bottom: 1px solid #cdcdcd;
}

.mobile-nav ul li .inner-list li a {
    text-align: center;
}

.mobile-nav ul li .inner-list li a h1 {
    font-size: 18px;
    font-weight: bold;
}

.mobile-nav ul li .inner-list li a p {
    font-size: 16px;
}

.mobile-nav ul .login-div {
    display: contents;
}

.mobile-nav ul .login-div .lang {
    font-size: 16px;
    color: #101111;
    font-weight: bold;
}

.mobile-nav .close-nav {
    font-size: 30px;
    cursor: pointer;
}

nav  button {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

@media(max-width:550px) {
    nav .logo-ele ul{
        display: none !important;
    }
    nav .lang {
        display: none !important;
    }
    .open-nav {
        display: block;
    }
    nav .nav-content .left button {
        display: block;
    }
}









    /* End nav section */




    /* Start Landing Section */
    .landing{
        background-size: cover;
        background-position: center;
        height: 650px;
        position: relative;
        direction: rtl;
    }

    .landing .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #03026b94;
        background: rgb(255,255,255);
        background: linear-gradient(56deg, rgba(255,255,255,0.17970938375350143) 0%, rgba(4,3,107,0.7595413165266106) 64%);
    }

    .landing .text{
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 15px;
        position: relative;
        z-index: 1;
        width: 50%;
    }

    .landing .text h1{
        font-size: 43px;
        color: #fff;
        font-weight: 700;
    }

    .landing .text p{
        font-size: 16px;
        margin-top: 30px;
        color: #fff;
        line-height: 32px;
    }

    .landing .text a{
        background-color: #df181b;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 40px;
        font-size: 14px;
        font-weight: 600;
        transition: 0.3s;
    }

    .landing .text a {
        z-index: 1;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        color: white;
        padding: 0.5em 1em;
        outline: none;
        border: none;
        overflow: hidden;
        cursor: pointer;
    }
    
    .landing .text a::after {
        content: '';
        z-index: -1;
        background-color: hsla(0, 0%, 100%, 0.2);
        position: absolute;
        top: -50%;
        bottom: -50%;
        width: 1.25em;
        transform: translate3d(-525%, 0, 0) rotate(35deg);
    }
    
    .landing .text a:hover::after {
        transition: transform 0.45s ease-in-out;
        transform: translate3d(200%, 0, 0) rotate(35deg);
    }

    .landing .text a .services{
        margin-top: -79px;
        min-height: 650px;
        background-color: #19227b;
    }

    .landing-services .land-service{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 2;
        background-color: #f0f3f2;
        min-height: 500px;
        position: relative;
        padding: 16px;
    }

    .landing-services .land-service .icon{
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff6;
        width: 130px;
        height: 130px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 50%;
    }

    .landing-services .land-service .icon i{
        background-color: #df181b;
        color: #fff;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 45px;
    }

    .landing-services .land-service h1{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: #19227b;
    }

    .landing-services .land-service p{
        font-size: 13px;
        text-align: right;
        color: #505050;
        margin-top: 17px;
        margin-bottom: 19px;
        line-height: 26px;
        font-weight: 700;
    }

    .landing-services .land-service img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    







    /* End Landing Section */


    /* Start About Us Section */

    .about-us{
            margin-top: 70px;
    margin-bottom: 70px;
    min-height: 850px;
    }

    .about-us .about-images{
        position: relative;
        min-height: 650px;
    }

    
    .about-us .about-images img:nth-child(1){
        width: 100%;
        height: 550px;
        object-fit: cover;
        box-shadow: 0px 0px 5px rgb(0 0 0 / 32%);
    }

    .about-us .about-images img:nth-child(2){
        width: 50%;
        height: 231px;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgb(0 0 0 / 32%);
        left: 0;
    }

    .about-us .about-images .down-line{
        position: absolute;
    bottom: 0;
    width: 150px;
    height: 8px;
    background-color: #19227b;
    right: 0;
    }

    .about-us .about-images .exp{
        position: absolute;
    left: -40px;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 40px;
    background-color: #19227b;
    color: #fff;
    text-align: center;
    font-size: 25px;
    padding: 15px;
    font-weight: 800;
    }

    .about-us .about-content{
        min-height: 650px;
        padding: 15px;
        position: relative;
    }

    .about-us .about-content .upper-line{
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 5px;
        background-color: #19227b;
    }

    .about-us .about-content h2{
        text-align: right;
        font-size: 14px;
        font-weight: 700;
        color: #939393;
    }

    .about-us .about-content h1{
        text-align: right;
    font-size: 23px;
    font-weight: 700;
    line-height: 37px;
    color: #19227b;
    }

    .about-us .about-content p{
        text-align: right;
        margin-top: 35px;
        margin-bottom: 35px;
        font-size: 15px;
        font-weight: 500;
        color: #5c5b5b;
        line-height: 26px;
    }

    .about-us .about-content h3{
        font-size: 15px;
    text-align: right;
    font-weight: 700;
    color: #19227b;
    padding-right: 10px;
    border-right: 4px solid;
    line-height: 21px;
    }


    .about-us .about-content .video-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 32px
    }


    .about-us .about-content div:nth-child(1){
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
    }

    .about-us .about-content div:nth-child(1) ul li{
        font-size: 17px;
        font-weight: 500;
        margin-top: 10px;
    }
    
    .about-us .about-content div:nth-child(1) ul li i{
        color: #df181b;
        font-size: 25px;
    }

    .about-us .about-content div:nth-child(1) a{
        background-color: #df181b;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 40px;
        font-size: 14px;
        font-weight: 600;
        transition: 0.3s;
    }

    .about-us .about-content div:nth-child(2){
        position: relative;
    }

    .about-us .about-content div:nth-child(2) img{
        width: 100%;
    width: 170px;
    height: 150px;
    object-fit: cover;
    }

    
    .about-us .about-content div:nth-child(2) button{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 70px;
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 50%;
        color: #df181b;
        font-size: 25px;
        text-align: center;
        justify-content: center;
    }













    /* End About Us Section */




    /* Start Services Section */

    .services{
        margin-bottom: 50px;

    }

    .services .header{
        text-align: center;
        margin-bottom: 120px;
        position: relative;
    }

    .services .header .upper-line{
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #19227b;
        width: 61px;
        height: 4px;
    }

    .services .header h2{
        font-size: 19px;
        font-weight: 600;
        color: #888;
    }

    .services .header h1{
        font-size: 35px;
        font-weight: bold;
        color: #19227b;
    }


    .services .service{
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 61px;
    }



    
    .services .service div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        position: relative;
        background-color: #edf1f4;
        padding: 15px;
        min-height: 295px;
    }

    .services .service div::after{
        content: "";
        content: "";
        position: absolute;
        bottom: -35px;
        border-width: 17px;
        border-style: solid;
        border-color: #edf1f4 transparent transparent;
    }
    
    .services .service div i{
        position: absolute;
        top: -76px;
        width: 90px;
        height: 90px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 43px;
        color: #df181b;
    }

    .services .service div i::after{
        content: "";
        content: "";
        position: absolute;
        bottom: -35px;
        border-width: 17px;
        border-style: solid;
        border-color: #fff transparent transparent;
    }

    
    .services .service div h1{
        font-size: 20px;
        text-align: center;
        line-height: 29px;
        font-weight: 700;
        color: #19227b;
    }

    .services .service div p{
        text-align: center;
        margin-top: 16px;
        font-size: 15px;
        line-height: 26px;
        color: #606060;
    }

    .services .service a{
        background-color: #19227b;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 74%;
        height: 50px;
        font-size: 14px;
        font-weight: 600;
        transition: 0.3s;
        position: relative;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 17px;
    }

    .services .service a .text{
        position: relative;
        z-index: 1;
    }

    .services .service a .box{
        position: absolute;
        width: 30%;
        height: 100%;
        background-color: #df181b;
        left: 0;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}


    
    .services .service a .number{
        z-index: 1;
        font-size: 21px;
    }

    .services .service a:hover .box{
        left: 30%;
        width: 70%;
    }






    /* End Services Section */


    
    /* Start contact-form Section */




    .contact-form{
        margin-bottom: 51px;
    }


    .contact-form form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }


    .contact-form form .input{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
        width: 100%;
    }

    .contact-form form .input label{
        font-size: 16px;
        font-weight: 700;
    }

    
    .contact-form form .input input{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: 1px solid #9e9e9e;
    }

    .contact-form form .input textarea{
        width: 100%;
        height: 150px;
        border-radius: 5px;
        border: 1px solid #9e9e9e;
    }
    
    
    .contact-form form button{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: #19227b;
        color: #fff;
        font-weight: 700;
        font-size: 17px;
        outline: none;
        border: none;
    }

    .contact-form .info-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
    }


    .contact-form .info-content>h1{
        font-size: 34px;
        font-weight: 800;
        color: #19227b;
    }

    
    .contact-form .info-content .info{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

        
    .contact-form .info-content .info>a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #df181b;
        color: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .contact-form .info-content .info div{
        display: flex;
    flex-direction: column;
    }

    .contact-form .info-content .info div h2{
        text-align: right;
        font-size: 19px;
        font-weight: 800;
    }

    
    .contact-form .info-content .info div a{
        font-size: 15px;
        color: #5e5e5e;
    }
    .contact-form .info-content .info ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
    }

    .contact-form .info-content .info ul a{
        font-size: 18px;
    }















    /* End contact-form Section */



    
    /* Start Footer Section */


    footer{
        padding: 17px;
        background-color: #19227b;
    }


    footer .footer-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer .footer-content img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        margin: 3px;
    }

    footer .footer-content p{
        text-align: right;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
    }

    footer .footer-content .social{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-top: 23px;
    }

    footer .footer-content .social a{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #df1816;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    
    footer .footer-content h1{
        text-align: right;
        font-size: 21px;
        font-weight: 800;
        color: #fff;
    }

    
    footer .footer-content .links{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 17px;
        gap: 16px;
    }

    footer .footer-content .links a{
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6px;
        font-weight: 700;
    }

    footer .footer-content>a{
        text-align: right;
    font-size: 17px;
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 14px;
    color: #fff;
    font-weight: 700;
    }
    
    footer .footer-content>a i{
        font-size: 23px;
    color: #df1816;
    }


    footer h6{
        text-align: center;
        font-size: 15px;
        color: #fff;
    }




    /* End footer Section */



    @media(max-width:750px){

        .contact-form .info-content>h1 {
            font-size: 26px;
            font-weight: 800;
            text-align: right;
        }
        footer .footer-content img {
            width: 75px;
            height: 80px;
            object-fit: cover;
            margin: 3px;
        }

        footer h6 {
            text-align: center;
            font-size: 13px;
            font-weight: 700;
        }

    }


    .partners img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 15px;
    }

    .partners{
        margin-bottom: 50px;
    }


    /* Start Rates Section */

    .rates{
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .rates .rate{
        display: flex;
        flex-direction: row-reverse;
        border: 3px solid #19227b;
        position: relative;
    }

    .rates .rate .text{
        text-align: right;
        padding: 20px;
    }

    .rates .rate .text p{
        font-size: 20px;
        line-height: 31px;
        color: #767676;
        direction: rtl;
    }

    .rates .rate .text p span{
        font-size: 36px;
        font-weight: 700;
        color: #df181b;
    }


    .rates .rate .text div h1{
        font-size: 20px;
        font-weight: 800;
        color: #000;
    }

    .rates .rate .text div h2{
        font-size: 16px;
        font-weight: 900;
        color: #df181b;
    }

    .rates .rate>img{
        width: 250px;
    }

    
    .rates .rate .stars{
        position: absolute;
    bottom: -3px;
    right: -9px;
    background-color: #df181b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 40px;
    }

    .rates .rate .stars ul{
        margin: 0;
        color: goldenrod;
    }

















    /* End Rates Section */





    /* Start questions Section */

    .questions{
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f4f6f9;
    }



    .questions .right .header{
        position: relative;
    }

    .questions .right .header span{
        position: absolute;
        top: -25px;
        right: 0;
        width: 81px;
        height: 3px;
        background-color: #19227b;
    }

    .questions .right .header h2{
        font-size: 18px;
        text-align: right;
        font-weight: 700;
        color: #8a8a8a;
    }

    .questions .right .header h1{
        text-align: right;
        font-size: 38px;
        font-weight: bolder;
        color: #19227b;
        line-height: 63px;
    }

    .questions .right ul{
        margin-top: 58px;
    }

    .questions .right ul li{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }

    .questions .right ul li i{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 50px;
        background-color: #df181b;
        border-radius: 50%;
        font-size: 22px;
        color: #fff;
    }

    .questions .right ul li div{
        text-align: right;
    }

    
    .questions .right ul li div h1{
        font-size: 18px;
        font-weight: 700;
        color: #df181b;
    }

    
    .questions .right ul li div h2{
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #4a4a4a;
    }


    .questions .left .question{
        background-color: #fff;
        margin: 15px;
        padding: 15px;
        border: 1px solid #cacaca;
        cursor: pointer;
        user-select: none;
    }

    
    .questions .left .question h1{
    font-size: 17px;
    direction: rtl;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    display: flex;
    font-weight: 700;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

    .questions .left .question h1.active{
        color: #df181b;
    }

    .questions .left .question h1.active i{
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        color: #df181b;
}

    .questions .left .question p{
    display: none;
    margin-top: 39px;
    text-align: right;
    font-size: 16px;
    line-height: 32px;
    color: #5a5858;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}











    /* End questions Section */



    .loader-container {
        z-index: 1000000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #19227b;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

.loader {
    position: relative;
    }
    
    .outer,
    .middle,
    .inner {
    border: 3px solid transparent;
    border-top-color: #df181b;
    border-right-color: #df181b;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    }
    
    .outer {
        width: 9.5em;
    height: 9.5em;
    margin-left: -1.75em;
    margin-top: -1.75em;
    animation: spin 2s linear infinite;
    }
    
    .middle {
        width: 8.1em;
    height: 8.1em;
    margin-left: -1.05em;
    margin-top: -1.05em;
    animation: spin 1.75s linear reverse infinite;
    }
    
    .inner {
        width: 6.8em;
    height: 6.8em;
    margin-left: -0.4em;
    margin-top: -0.4em;
    animation: spin 1.5s linear infinite;
    }
    
    @keyframes spin {
    to {
        transform: rotate(360deg);
    }
    }
    


    @media(max-width:750px){
        nav .upper-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            flex-wrap: wrap;
            gap: 26px;
        }

        .landing .text {
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            position: relative;
            z-index: 1;
            width: 100%;
        }
        
        .about-us .about-content {
            min-height: 650px;
            padding: 15px;
            position: relative;
            margin-top: 54px;
        }

        .about-us .about-content .video-section {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            margin-top: 32px;
            flex-wrap: wrap;
            gap: 28px;
        }
        .rates .rate {
            display: flex;
            flex-direction: row-reverse;
            border: 3px solid #19227b;
            position: relative;
            flex-wrap: wrap;
        }

        .questions .right ul li i {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 158px;
            height: 50px;
            background-color: #df181b;
            border-radius: 50%;
            font-size: 22px;
            color: #fff;
        }
    }
